SCRIPT_DIR=/home/b6t3m6n/.config/i3/scripts
command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[temperature]
command=$SCRIPT_DIR/temperature/temperature
label= 
interval=2
T_WARN=65
T_CRIT=80
#SENSOR_CHIP=""

[load]
command=$SCRIPT_DIR/load_average
interval=1
label= 

[disk]
command=$SCRIPT_DIR/disk
interval=1
label= 

[iface]
command=$SCRIPT_DIR/iface/iface
LABEL= 
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
#color=#00FF00
interval=10
LABEL= 
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[date]
command=date '+%b %d %H:%M'
interval=1
label= 

